APP_NAME=Farm63
APP_ENV=local
APP_KEY=base64:E9EtkZyG6NICnIPCvyQZK9O9dDue6L59W9q9BrLR9cg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
# https://farm63.com
LOG_CHANNEL=stack
# ASSET_URL=https://farm63.com #for production

contact_email='cc@farm63.com'
contact_phone='+91 8825867354'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=farm63
DB_USERNAME=root
DB_PASSWORD=

whatsappPhno=+918825867354

# Paytym
PAYTM_ENVIRONMENT=production
PAYTM_MERCHANT_ID=cIbwrc91564037745436
PAYTM_MERCHANT_KEY=qjQuLQpzr1pPon7t
PAYTM_MERCHANT_WEBSITE=DEFAULT
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail


# RazorPay
RAZOR_KEY=rzp_test_PMHhR2envijF5e
RAZOR_SECRET=LmpsJXqwrfQ9Lka6Y5wMZNTr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SLACK_NOTIFICATION_WEBHOOK="https://hooks.slack.com/services/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"


MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME='helpdesk@wpos.co.in'
MAIL_PASSWORD='HelpDesk@123'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='helpdesk@wpos.co.in'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



